org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=natural_size_variation
mod_version=1.0
maven_group=net.mandalacreations

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1

forge_version=21.1.72
