org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=natural_size_variation
mod_version=1.0
maven_group=net.mandalacreations

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=21.0.14-beta
